<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #registry_form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        #registry_form p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #registry_form form * {
            margin: 10px 0; /* Added this line */
        }
        #registry_form input[type="submit"] {
            display: block;
            margin: 20px auto 0;
        }
    </style>
    
</head>
<body>
    <div id="registry_form" class="form_div">
        <p>Register:</p>
        <form action="" method="post" name="registry">
            <div id="reg_fields"></div>
            <input name="button" type="submit" value="Register" disabled onclick="clickOnRegistry(event)"></input>
        </form>
        <div id="info_block_r"></div>
    </div>

    <script src="script_registr.js"></script>
</body>
</html>
